dissention,neg,0,0
pardon,neg,4,5
dissolution,neg,0,0
desirable,neg,2,2
sleek,neg,4,1
obstruction,neg,1,0
protest,neg,20,9
segregation,neg,1,0
abide,neg,2,0
controversial,neg,29,6
repress,neg,8,6
hate,neg,158,190
aggression,neg,5,3
conjure,neg,11,6
unfeeling,neg,3,1
vile,neg,12,8
scold,neg,3,1
originality,neg,26,36
outwit,neg,2,1
agitator,neg,0,0
daze,neg,3,5
tenacity,neg,1,0
regal,neg,2,2
trauma,neg,13,7
immature,neg,6,2
pride,neg,21,8
forbidden,neg,12,6
wondrous,neg,15,3
lure,neg,42,72
collaborate,neg,4,6
rescue,neg,62,74
co-operation,neg,1,0
compassion,neg,16,9
dispense,neg,5,7
void,neg,99,87
lurk,neg,10,6
inhibit,neg,9,2
distort,neg,8,5
shoot,neg,127,138
smack,neg,3,13
disobedient,neg,0,0
gratification,neg,2,1
courageous,neg,8,3
disturb,neg,93,51
prize,neg,15,17
pinch,neg,1,3
loneliness,neg,13,4
solution,neg,46,21
viable,neg,7,2
brutish,neg,2,0
flashy,neg,23,19
enhance,neg,26,23
steadfastness,neg,0,0
deplorable,neg,2,2
straight,neg,111,137
triumph,neg,43,13
enjoy,neg,368,239
veritable,neg,5,5
force,neg,313,206
monotonous,neg,5,11
tired,neg,40,65
consistent,neg,44,38
welfare,neg,1,2
horn,neg,94,53
depraved,neg,1,5
crave,neg,32,16
fabulous,neg,18,10
safe,neg,79,48
valiant,neg,5,4
infiltration,neg,0,0
rigorous,neg,2,1
kidnap,neg,71,68
decadence,neg,2,2
even,neg,1805,1879
incompatible,neg,1,0
desirous,neg,0,0
integrity,neg,9,1
hazy,neg,3,2
insinuate,neg,1,3
mischievous,neg,7,2
sunder,neg,13,8
reverently,neg,0,0
endorse,neg,0,2
neat,neg,60,48
non-violence,neg,0,0
niche,neg,4,1
hero,neg,262,290
avert,neg,10,2
festive,neg,1,1
human,neg,403,288
fun,neg,896,902
protection,neg,6,4
humility,neg,1,0
wastefulness,neg,0,0
shriek,neg,3,8
celebration,neg,14,4
doldrums,neg,0,0
unwillingness,neg,1,2
elaborate,neg,32,34
homage,neg,33,21
culminate,neg,3,3
foolishness,neg,2,3
controversy,neg,12,4
credit,neg,183,196
cogent,neg,1,0
mentor,neg,11,12
superstitious,neg,0,0
permit,neg,8,0
lonesome,neg,1,1
lucrative,neg,7,5
anarchist,neg,3,0
suitable,neg,15,11
menial,neg,4,1
cancellation,neg,1,1
astute,neg,4,2
rebel,neg,45,17
golden,neg,43,20
envious,neg,2,0
divide,neg,15,7
stray,neg,16,13
mobility,neg,0,0
loveless,neg,0,12
patience,neg,12,11
shoddy,neg,1,10
moral,neg,123,60
stern,neg,70,54
prodigy,neg,4,4
stand,neg,551,377
devastation,neg,7,2
undesirable,neg,1,0
utilization,neg,0,0
insecurity,neg,4,2
hungry,neg,14,9
negative,neg,29,23
cannibal,neg,14,7
insult,neg,19,79
plod,neg,31,45
mediate,neg,107,82
call,neg,868,856
asset,neg,17,24
moralistic,neg,3,2
strike,neg,76,54
survive,neg,56,59
barbarous,neg,0,0
holy,neg,31,25
wary,neg,8,2
successful,neg,146,119
expose,neg,26,21
ascribe,neg,1,0
award,neg,91,51
aware,neg,58,41
grief,neg,10,6
disruption,neg,1,1
warm,neg,90,51
adult,neg,138,78
excellent,neg,147,40
hole,neg,290,366
adamant,neg,0,1
tariff,neg,0,0
sorry,neg,24,46
overrun,neg,3,3
abundance,neg,9,5
confound,neg,0,5
join,neg,104,98
err,neg,706,660
sweeten,neg,2,0
accomplishment,neg,20,10
show,neg,876,752
advocacy,neg,0,0
whack,neg,5,12
cuddle,neg,1,0
substantiate,neg,1,0
guise,neg,28,33
endow,neg,3,3
quarrel,neg,0,2
decorative,neg,0,1
defile,neg,2,0
radiance,neg,1,1
pollute,neg,2,1
give,neg,811,794
deadweight,neg,0,0
unjust,neg,7,5
assent,neg,0,1
frown,neg,1,4
sick,neg,50,66
impair,neg,3,5
accurateness,neg,0,0
degenerate,neg,2,19
indifferent,neg,4,5
cursory,neg,2,1
guarantee,neg,16,28
straightforward,neg,29,11
farce,neg,14,12
validity,neg,1,1
provide,neg,191,136
agony,neg,1,3
travel,neg,111,74
nuts,neg,14,14
damage,neg,21,22
amazing,neg,130,77
shred,neg,8,11
significance,neg,14,12
disappoint,neg,109,148
actuality,neg,6,4
resignation,neg,3,2
swiftness,neg,2,0
dignified,neg,4,2
recompense,neg,0,0
badly,neg,16,57
fever,neg,7,12
beauty,neg,93,38
mess,neg,171,249
insecure,neg,7,6
lag,neg,84,67
delicacy,neg,1,2
loyalty,neg,16,4
misunderstanding,neg,6,1
modest,neg,11,6
mesh,neg,4,7
lay,neg,1589,1472
law,neg,455,310
meaningful,neg,9,16
ambivalent,neg,3,1
austere,neg,0,0
impatient,neg,2,1
effective,neg,191,92
alienate,neg,11,6
sorrowful,neg,1,0
appreciate,neg,79,43
arbitrate,neg,0,0
greet,neg,13,10
neglect,neg,12,10
complexity,neg,18,9
rogue,neg,19,5
upside,neg,9,12
goodbye,neg,10,5
order,neg,240,194
unsteady,neg,0,0
blind,neg,34,29
modesty,neg,2,0
devote,neg,33,22
consent,neg,2,1
sickly,neg,1,5
fortify,neg,0,0
ghastly,neg,6,3
innovative,neg,19,7
responsive,neg,1,0
fidelity,neg,25,4
wrought,neg,6,17
wickedness,neg,1,1
wilt,neg,1,1
manageable,neg,1,0
fit,neg,212,145
hypocrisy,neg,9,0
unforeseen,neg,2,0
fix,neg,24,30
haphazard,neg,1,5
comprehend,neg,8,10
better,neg,391,519
tramp,neg,7,5
magnetic,neg,5,6
valor,neg,1,0
precipitate,neg,0,0
admirable,neg,16,11
overcome,neg,30,23
pleasurable,neg,1,2
glorify,neg,6,0
unfortunate,neg,170,274
vouchsafe,neg,0,0
press,neg,463,415
enrich,neg,3,3
unemployed,neg,9,3
amenable,neg,0,0
collide,neg,6,6
bane,neg,4,11
renunciation,neg,0,0
diseased,neg,1,0
detachment,neg,4,4
repulsive,neg,4,6
shameful,neg,0,2
indulge,neg,17,20
interrupt,neg,16,17
lifelong,neg,8,6
gloom,neg,18,12
brightness,neg,2,1
sleepless,neg,6,6
absolve,neg,1,0
explode,neg,15,18
deficient,neg,0,4
frantically,neg,9,6
spotless,neg,3,0
affiliate,neg,4,1
misbehave,neg,0,1
reasonable,neg,12,18
fitness,neg,0,0
luck,neg,117,96
consolidate,neg,1,0
interruption,neg,1,0
victorious,neg,4,2
durability,neg,0,0
innocent,neg,65,51
marital,neg,9,10
slothful,neg,1,0
ameliorate,neg,0,0
dawn,neg,23,10
truant,neg,0,1
whip,neg,11,19
contend,neg,14,12
depress,neg,54,61
misfortune,neg,4,2
unbound,neg,0,0
fraught,neg,4,2
useless,neg,12,19
undoubted,neg,12,11
content,neg,49,47
adhesion,neg,0,0
encourage,neg,16,11
sane,neg,30,25
remorse,neg,6,3
precision,neg,7,4
heavenly,neg,9,5
sluggish,neg,5,8
independence,neg,31,30
protector,neg,7,3
barrier,neg,7,8
associate,neg,29,33
veto,neg,1,1
lawless,neg,36,9
fugitive,neg,18,38
free,neg,224,177
negotiate,neg,10,5
bestow,neg,3,2
thoughtless,neg,1,3
struggle,neg,71,32
abate,neg,2,0
amazement,neg,4,1
hand,neg,508,479
warmhearted,neg,0,0
fret,neg,2,4
shaggy,neg,1,2
renaissance,neg,4,3
refugee,neg,5,1
inexpensive,neg,2,1
tolerant,neg,1,2
flawless,neg,36,9
oppose,neg,22,9
hopeless,neg,19,28
attune,neg,2,2
aspire,neg,7,6
symbolize,neg,10,1
worsen,neg,3,1
non-violent,neg,1,2
naughty,neg,5,5
dunce,neg,0,1
reassure,neg,7,0
bombard,neg,3,3
fantasy,neg,60,37
deplete,neg,2,0
clamorous,neg,0,0
sober,neg,5,8
radiate,neg,4,5
comic,neg,248,181
clarity,neg,10,3
excommunication,neg,0,0
withheld,neg,1,1
acquaint,neg,8,7
sarcasm,neg,5,5
indeterminate,neg,3,0
plentiful,neg,6,5
compromise,neg,15,4
fumble,neg,0,4
inconvenient,neg,0,1
bitter,neg,52,23
unbroken,neg,2,1
reparation,neg,9,5
illiterate,neg,5,3
paltry,neg,1,3
collapse,neg,7,8
fanatical,neg,4,4
esoteric,neg,1,0
inexact,neg,0,0
embellish,neg,4,1
wisdom,neg,15,20
crawl,neg,18,19
peculiar,neg,13,11
rebuff,neg,2,2
subjugate,neg,2,0
mercy,neg,5,7
congratulatory,neg,3,2
anxiety,neg,7,3
exultation,neg,0,0
elegant,neg,18,5
nominate,neg,20,13
coward,neg,11,2
bitterness,neg,6,0
matter,neg,215,192
guilt,neg,47,59
painful,neg,28,92
iron,neg,146,106
forlorn,neg,2,0
devious,neg,1,5
acclaim,neg,34,12
willingness,neg,4,6
quench,neg,1,0
pessimism,neg,2,0
mind,neg,432,356
mine,neg,174,164
taint,neg,9,5
antagonistic,neg,1,1
rat,neg,2033,1596
hug,neg,179,181
lull,neg,4,2
mint,neg,6,10
pompous,neg,8,5
horde,neg,5,3
genuine,neg,94,69
relapse,neg,0,0
alibi,neg,2,0
responsible,neg,42,35
communicative,neg,1,2
elegance,neg,3,1
hamper,neg,9,9
luxury,neg,3,10
punish,neg,24,21
effectiveness,neg,5,5
unfair,neg,19,10
propitious,neg,0,0
conducive,neg,1,0
hurtful,neg,0,1
timidity,neg,0,1
object,neg,58,44
vexing,neg,1,1
prohibitive,neg,0,0
simplify,neg,1,0
affirmation,neg,5,0
addict,neg,30,34
plenty,neg,75,60
drought,neg,0,1
panic,neg,23,8
grave,neg,40,29
glow,neg,23,11
gentle,neg,27,28
constancy,neg,0,0
potency,neg,6,1
antitrust,neg,0,0
alarm,neg,5,9
lose,neg,362,361
treaty,neg,2,2
ruthless,neg,17,11
thirsty,neg,6,5
ridiculous,neg,32,146
calmness,neg,0,0
principle,neg,12,10
unfriendly,neg,5,2
oppress,neg,19,9
confederation,neg,0,2
fussy,neg,1,0
discontent,neg,1,1
sanctuary,neg,1,2
bomb,neg,61,67
inspire,neg,84,87
endear,neg,40,12
rapture,neg,5,0
alight,neg,0,1
retire,neg,30,22
sage,neg,154,118
brilliance,neg,18,6
undue,neg,0,0
uneasiness,neg,2,0
liberty,neg,10,3
queer,neg,0,0
subtle,neg,138,54
bail,neg,23,12
availability,neg,2,0
capitulate,neg,1,0
acquit,neg,5,6
divinity,neg,1,2
spite,neg,240,148
undignified,neg,0,0
quaint,neg,18,11
undoubtedly,neg,12,11
wasteful,neg,0,3
cupid,neg,0,1
individuality,neg,2,3
inhibition,neg,4,1
bliss,neg,7,12
disgust,neg,25,27
heartily,neg,1,3
enslave,neg,1,4
adequate,neg,25,32
hoard,neg,0,0
regrettable,neg,2,1
continuity,neg,4,8
anti-social,neg,3,0
altruistic,neg,0,1
hostility,neg,3,1
blur,neg,13,16
denounce,neg,3,2
leisure,neg,11,7
foremost,neg,12,4
baffle,neg,9,5
roundabout,neg,1,0
slanderous,neg,0,0
trust,neg,67,68
nasty,neg,42,36
considerate,neg,1,1
relish,neg,21,7
volatility,neg,1,0
overbearing,neg,15,14
bar,neg,437,500
subservience,neg,0,0
broken-hearted,neg,0,0
collusion,neg,0,0
idiotic,neg,4,40
godliness,neg,0,0
bad,neg,380,1069
multitude,neg,7,5
adherence,neg,1,4
enchant,neg,25,16
bother,neg,23,65
ethical,neg,9,3
erroneous,neg,1,0
unworthy,neg,1,4
disaster,neg,62,81
fair,neg,253,222
riches,neg,6,3
sensitivity,neg,5,2
irritable,neg,0,1
blameless,neg,0,0
unexpectedly,neg,16,8
wrongful,neg,1,9
allure,neg,4,4
dispensability,neg,0,0
miserable,neg,23,20
best,neg,794,507
accede,neg,0,0
temptation,neg,14,9
afloat,neg,2,3
compensation,neg,3,2
artificial,neg,23,24
extol,neg,0,1
startle,neg,6,2
irk,neg,83,68
disprove,neg,0,3
scorn,neg,1,4
approach,neg,122,77
adventuresome,neg,0,0
accord,neg,37,27
confusion,neg,20,20
steady,neg,14,4
ignorance,neg,6,4
devout,neg,3,4
censorship,neg,4,2
contamination,neg,0,0
dedication,neg,9,1
intelligent,neg,137,65
drowsy,neg,0,1
absorbent,neg,0,0
tyranny,neg,2,1
protect,neg,52,50
accident,neg,100,83
irregular,neg,2,0
disdain,neg,4,4
fault,neg,46,59
ill,neg,4326,4029
against,neg,220,141
torrent,neg,2,2
selective,neg,0,2
brag,neg,7,8
misunderstand,neg,7,3
logic,neg,119,134
distinction,neg,8,9
contribution,neg,12,4
expense,neg,13,7
eradicate,neg,1,2
shady,neg,11,18
self-respect,neg,4,5
spear,neg,72,41
confide,neg,65,30
irresponsible,neg,2,3
relaxation,neg,3,2
epidemic,neg,1,0
condescending,neg,6,5
inquisitive,neg,4,2
hygiene,neg,3,2
comprehension,neg,5,1
lowly,neg,87,46
majestic,neg,3,3
speedily,neg,0,2
comical,neg,30,14
gratitude,neg,0,0
petty,neg,13,6
jobless,neg,2,0
backwardness,neg,0,0
futility,neg,3,2
subside,neg,0,1
beneficiary,neg,0,0
confident,neg,45,15
charisma,neg,51,38
accentuate,neg,5,2
communion,neg,0,0
interest,neg,485,585
basic,neg,156,185
flexible,neg,0,2
lovely,neg,32,27
adroitly,neg,5,0
incompetent,neg,5,21
idol,neg,12,10
fleeting,neg,5,6
easy,neg,144,102
efficacy,neg,0,0
beastly,neg,0,0
suppress,neg,4,5
stifle,neg,2,10
dismiss,neg,23,10
excite,neg,47,41
bereavement,neg,1,0
uncommon,neg,5,1
relevance,neg,4,4
coherent,neg,11,33
confinement,neg,2,1
slap,neg,60,54
dote,neg,12,8
catch,neg,97,121
sad,neg,166,218
gracious,neg,4,0
unpopular,neg,2,2
exception,neg,107,74
righteous,neg,7,7
sly,neg,598,580
affirm,neg,15,1
apprehension,neg,4,1
tolerable,neg,5,16
ail,neg,763,755
slam,neg,10,22
abrupt,neg,8,14
thrash,neg,1,3
aid,neg,402,380
mangle,neg,1,8
moan,neg,5,8
mistake,neg,65,74
pessimistic,neg,5,3
stink,neg,9,33
ridicule,neg,8,7
congratulation,neg,2,3
preeminent,neg,0,0
usable,neg,4,8
sting,neg,551,612
shame,neg,56,78
dizzy,neg,17,13
jest,neg,10,4
exile,neg,8,3
amour,neg,8,4
uplift,neg,26,5
sever,neg,271,190
growl,neg,1,8
severity,neg,2,0
make,neg,1522,1533
wound,neg,40,25
harass,neg,8,2
verify,neg,4,1
rebellion,neg,5,3
utilitarian,neg,0,0
grapple,neg,0,3
complex,neg,118,53
harmony,neg,5,2
contaminate,neg,2,1
silly,neg,58,93
indictment,neg,1,0
exertion,neg,0,0
independent,neg,31,16
commonsense,neg,0,0
fuss,neg,16,20
screw,neg,35,53
pick,neg,123,126
hang,neg,408,296
evil,neg,268,267
displace,neg,2,0
delight,neg,108,35
corruption,neg,15,9
nix,neg,33,16
descry,neg,0,0
opportunity,neg,60,64
haggard,neg,2,1
kid,neg,366,334
rebut,neg,0,2
intrusion,neg,5,2
humble,neg,9,2
redeem,neg,18,42
inherit,neg,7,9
bonny,neg,0,0
savings,neg,4,0
contact,neg,81,31
impediment,neg,3,1
incapable,neg,7,8
abound,neg,13,7
etiquette,neg,0,1
stringent,neg,1,0
appease,neg,2,0
just,neg,1410,1593
sentence,neg,26,26
athletic,neg,6,5
boastful,neg,2,0
dignify,neg,0,0
bruise,neg,1,5
fantastic,neg,74,21
repose,neg,0,0
beset,neg,3,0
disguise,neg,22,29
fullness,neg,0,0
plight,neg,15,10
brandish,neg,2,2
enlighten,neg,9,11
visualization,neg,0,4
agile,neg,8,7
ease,neg,440,349
vie,neg,3691,4063
advancement,neg,4,3
hag,neg,31,16
exalt,neg,2,0
snarl,neg,1,2
affinity,neg,5,1
board,neg,122,118
beloved,neg,48,15
prison,neg,187,105
falter,neg,10,6
pitiful,neg,3,11
moody,neg,15,4
humanity,neg,51,33
coarseness,neg,1,0
submissive,neg,0,0
wreck,neg,32,29
skeptical,neg,12,4
involuntary,neg,2,2
survival,neg,9,11
disagreement,neg,1,1
obedient,neg,0,0
auspicious,neg,1,5
discreet,neg,1,1
indicative,neg,1,2
roughness,neg,1,0
affability,neg,1,1
sanitary,neg,4,1
shadow,neg,73,61
unique,neg,90,36
befit,neg,1,2
retreat,neg,6,6
disadvantage,neg,2,1
desire,neg,78,40
dignity,neg,22,14
triumphal,neg,0,0
brutality,neg,11,5
gift,neg,46,32
uncivil,neg,0,0
contradict,neg,13,15
grizzly,neg,1,1
gifted,neg,8,8
dishonest,neg,0,1
unnecessary,neg,28,36
splendor,neg,3,3
arbitrary,neg,3,5
hung,neg,40,14
invaluable,neg,1,1
security,neg,33,47
starvation,neg,0,0
battlefield,neg,10,31
beneficial,neg,1,0
hunt,neg,139,114
envision,neg,13,7
deal,neg,323,209
repudiate,neg,0,0
excitedness,neg,0,0
refinement,neg,2,0
deaf,neg,4,6
dead,neg,243,269
accost,neg,2,2
hassle,neg,4,1
displeasure,neg,2,2
dear,neg,53,33
pain,neg,188,192
bore,neg,56,113
intellect,neg,48,36
disavowal,neg,0,0
nobleman,neg,2,0
congratulate,neg,3,2
humor,neg,252,259
combat,neg,23,19
establish,neg,47,61
unavoidable,neg,4,3
creative,neg,46,36
witty,neg,65,32
flounder,neg,4,4
convict,neg,55,36
readily,neg,2,8
adorable,neg,15,10
palatable,neg,5,3
plot,neg,695,1077
brawl,neg,3,7
burn,neg,94,87
blackmail,neg,15,9
constructive,neg,2,1
confrontation,neg,35,20
defensive,neg,6,1
notorious,neg,16,11
memorable,neg,119,31
bury,neg,18,31
chafe,neg,0,0
empowerment,neg,1,1
unsteadiness,neg,0,0
restlessness,neg,1,0
conceal,neg,7,7
anomalous,neg,0,0
donation,neg,2,1
trustworthy,neg,2,0
blithe,neg,0,1
despair,neg,17,7
ensure,neg,11,8
transgress,neg,3,2
cherish,neg,6,2
commit,neg,75,59
twitch,neg,4,4
meddle,neg,2,1
croak,neg,1,1
impartiality,neg,0,0
dilemma,neg,16,14
anxiousness,neg,0,0
superlative,neg,1,2
civil,neg,53,40
infraction,neg,0,0
honeymoon,neg,7,5
bound,neg,77,49
intellectual,neg,44,30
accommodate,neg,1,2
respectable,neg,14,14
right,neg,713,574
formidable,neg,5,4
squander,neg,1,10
annoyance,neg,3,4
familiarize,neg,1,0
deception,neg,10,6
implore,neg,0,1
disinterest,neg,0,6
indispensable,neg,0,0
suffice,neg,16,13
illustrious,neg,3,2
fervent,neg,2,2
splendid,neg,10,7
derision,neg,0,0
fought,neg,12,7
satisfactorily,neg,1,1
flatter,neg,7,4
venomous,neg,1,1
calm,neg,27,17
questionable,neg,12,9
starve,neg,6,4
overjoyed,neg,2,1
immorality,neg,3,0
fascination,neg,17,1
heal,neg,42,44
discourage,neg,3,2
vitality,neg,4,2
heinous,neg,3,1
failure,neg,28,57
understandable,neg,13,12
prettily,neg,0,0
blindness,neg,1,1
safeguard,neg,0,0
true,neg,293,133
dump,neg,25,28
humiliate,neg,9,9
absent,neg,10,23
counsel,neg,17,20
injury,neg,5,13
captive,neg,5,2
invincible,neg,6,2
bargain,neg,10,10
generosity,neg,2,0
adore,neg,7,6
decorate,neg,3,11
propaganda,neg,10,7
adorn,neg,2,4
disgrace,neg,6,3
prosecute,neg,3,0
classic,neg,216,127
fury,neg,13,7
covert,neg,2,2
unnerve,neg,3,0
crumble,neg,1,3
soothe,neg,2,0
subsist,neg,0,1
revitalize,neg,1,2
fidget,neg,0,1
mediocre,neg,27,47
dent,neg,616,424
harassment,neg,0,1
liberalism,neg,0,0
rough,neg,983,800
discriminate,neg,0,0
disputable,neg,1,1
dying,neg,56,61
floor,neg,63,41
authoritative,neg,2,0
excel,neg,160,45
willful,neg,1,0
interested,neg,59,70
stagnant,neg,3,2
unwilling,neg,5,10
frolic,neg,4,2
erosion,neg,1,0
naive,neg,31,10
subsidize,neg,0,0
fortitude,neg,2,1
handicap,neg,7,3
liquidate,neg,0,0
welcome,neg,47,44
polite,neg,11,5
comely,neg,1,1
warp,neg,16,9
persecution,neg,3,1
discharge,neg,1,0
entrust,neg,3,3
hurt,neg,51,39
congested,neg,0,0
vastness,neg,1,0
triumphant,neg,8,1
bullet,neg,36,30
quandary,neg,3,2
withhold,neg,2,2
cohesion,neg,0,5
accolade,neg,8,1
cheater,neg,1,0
push,neg,48,51
serious,neg,174,224
intimacy,neg,8,2
backward,neg,5,8
precedent,neg,4,4
subvert,neg,2,3
fearsome,neg,1,0
befriend,neg,30,17
revoke,neg,1,1
remarkable,neg,58,23
dance,neg,135,87
particular,neg,227,178
mild,neg,31,51
grateful,neg,2,5
battle,neg,168,144
remarkably,neg,22,16
abundant,neg,6,7
rot,neg,556,597
indefinite,neg,0,1
discern,neg,10,11
idealism,neg,2,0
uneven,neg,16,22
deceitful,neg,3,1
foe,neg,13,17
involve,neg,181,211
sufferer,neg,0,0
worth,neg,325,256
vex,neg,1,3
aristocratic,neg,3,1
compensate,neg,5,13
dissatisfied,neg,1,2
terror,neg,104,87
oversight,neg,0,1
ride,neg,165,105
eliminate,neg,11,17
persevere,neg,0,1
division,neg,6,5
protective,neg,10,6
advantage,neg,27,21
navigable,neg,0,0
unfamiliar,neg,11,7
sloppy,neg,5,30
liability,neg,1,1
turbulent,neg,2,2
gloomy,neg,10,7
mourn,neg,8,4
trouble,neg,134,104
blast,neg,26,19
exact,neg,193,170
feeble,neg,1,13
cool,neg,105,134
dim,neg,112,111
din,neg,1960,1388
impressive,neg,137,94
strain,neg,67,40
tear,neg,61,40
economize,neg,1,0
dig,neg,127,118
gun,neg,180,198
noiseless,neg,0,0
settle,neg,47,38
excellence,neg,3,1
encroach,neg,1,0
round,neg,773,692
wanton,neg,2,0
brave,neg,53,27
regret,neg,20,18
insignificant,neg,7,3
somber,neg,7,4
injunction,neg,0,0
measurable,neg,1,0
agitate,neg,1,2
affiliation,neg,1,0
adulation,neg,0,1
cost,neg,151,121
bombardment,neg,0,0
worn,neg,18,20
scarcity,neg,0,0
perplexity,neg,0,0
run,neg,590,614
helpless,neg,13,9
molest,neg,4,7
acrimonious,neg,1,1
synthesis,neg,1,0
curse,neg,13,9
stately,neg,1,0
cleanliness,neg,0,0
assistance,neg,11,9
havoc,neg,12,14
reunite,neg,6,13
suspect,neg,103,88
lazily,neg,0,1
drunkard,neg,3,1
appeal,neg,112,100
boost,neg,11,7
alertness,neg,0,0
satisfy,neg,77,40
explosion,neg,41,47
abscond,neg,0,1
guardian,neg,17,2
inauguration,neg,0,0
unobserved,neg,0,1
confer,neg,8,10
disclaim,neg,7,0
attainment,neg,0,0
entertain,neg,360,256
lustrous,neg,0,0
congestion,neg,0,0
deceit,neg,5,3
combatant,neg,3,1
momentous,neg,3,5
wait,neg,186,196
box,neg,135,122
merriment,neg,1,1
redemption,neg,17,16
boast,neg,34,20
brilliant,neg,161,61
root,neg,63,56
disavow,neg,0,0
burdensome,neg,0,1
ineffective,neg,7,11
patriotic,neg,4,4
priceless,neg,12,3
weird,neg,66,64
ineffectiveness,neg,0,0
bolt,neg,6,4
adjustable,neg,0,0
inference,neg,1,0
jar,neg,59,22
substitution,neg,1,1
logical,neg,94,92
bloody,neg,36,35
morale,neg,5,3
marvelous,neg,36,7
myself>,neg,0,0
fake,neg,33,60
prompt,neg,18,18
crisis,neg,41,15
positiveness,neg,0,0
vivid,neg,22,7
senile,neg,1,3
positive,neg,37,40
angry,neg,50,36
ingenuity,neg,3,5
fickle,neg,2,0
ravage,neg,6,1
live,neg,745,585
upheld,neg,1,0
plaything,neg,0,4
trophy,neg,6,7
thrill,neg,221,257
superficiality,neg,1,2
club,neg,88,97
share,neg,118,56
acceptable,neg,13,23
repentance,neg,0,0
limitation,neg,4,4
refrain,neg,2,4
downhearted,neg,0,0
uppermost,neg,0,0
drown,neg,13,29
dismal,neg,9,14
degrade,neg,3,1
stain,neg,23,24
behalf,neg,7,2
demolish,neg,2,0
wretchedness,neg,0,0
edible,neg,84,48
coerce,neg,0,3
indescribable,neg,3,0
unnatural,neg,1,2
pretend,neg,25,42
chastise,neg,0,1
privy,neg,5,1
instable,neg,0,0
impasse,neg,0,0
harmonious,neg,1,0
hope,neg,233,228
commemorate,neg,0,1
laughter,neg,45,52
thief,neg,20,25
deservedly,neg,4,2
crazy,neg,49,51
downfall,neg,11,3
choke,neg,5,7
critic,neg,213,139
purity,neg,6,2
council,neg,7,2
admirer,neg,3,2
chic,neg,117,92
provoke,neg,8,8
intelligible,neg,1,7
craze,neg,16,31
purr,neg,1,6
productive,neg,4,2
bankrupt,neg,3,8
stricken,neg,6,5
nonchalant,neg,1,6
attract,neg,101,96
writhe,neg,0,0
eloquent,neg,4,3
meager,neg,2,1
plaintiff,neg,0,0
pure,neg,81,42
assistant,neg,39,31
optimal,neg,0,0
allowable,neg,0,0
unforgettable,neg,20,6
sworn,neg,3,4
dominance,neg,2,3
unbelievable,neg,20,38
mar,neg,1521,1259
paramount,neg,14,9
irrational,neg,3,3
peerless,neg,0,1
fascist,neg,12,5
fed,neg,95,72
scoff,neg,5,0
brazen,neg,1,6
secure,neg,15,12
mad,neg,630,711
waste,neg,47,239
destructive,neg,15,3
filthy,neg,3,2
renovation,neg,0,1
egotistical,neg,3,2
disagreeable,neg,0,1
infallibility,neg,0,1
stress,neg,40,31
aimless,neg,5,13
natural,neg,151,73
revive,neg,11,10
amuse,neg,21,24
purify,neg,0,0
nosey,neg,0,0
fluent,neg,6,8
inform,neg,81,80
thorny,neg,2,0
jail,neg,45,40
deceive,neg,11,3
imprecision,neg,0,0
offend,neg,24,22
dreamland,neg,0,0
crumple,neg,1,0
perfection,neg,35,17
drunken,neg,43,17
cute,neg,120,105
shield,neg,16,16
vagrant,neg,1,1
forfeit,neg,0,1
playful,neg,14,8
yearn,neg,14,10
sob,neg,24,23
lyric,neg,24,16
shake,neg,89,57
horrify,neg,27,10
cold,neg,106,64
rascal,neg,0,2
thoughtfulness,neg,2,1
culmination,neg,4,2
adhesive,neg,1,0
avid,neg,248,172
haughty,neg,1,4
inferior,neg,11,11
hot,neg,526,489
attraction,neg,24,23
suffocate,neg,1,0
suspicion,neg,14,10
antipathy,neg,0,0
suspension,neg,6,12
factual,neg,3,0
ugly,neg,34,47
inefficiency,neg,0,0
lonely,neg,39,15
killer,neg,168,172
bashful,neg,0,1
sarcastic,neg,8,13
nonsense,neg,8,32
dishearten,neg,4,3
conquer,neg,5,14
stubbornness,neg,0,1
discuss,neg,67,33
execute,neg,32,29
equality,neg,1,1
feverish,neg,2,2
thankful,neg,53,26
truthful,neg,11,7
drop,neg,101,107
advent,neg,123,76
redundancy,neg,0,0
realistic,neg,126,59
careless,neg,2,6
gamble,neg,12,11
instability,neg,0,1
amnesty,neg,0,0
vexation,neg,0,0
revere,neg,12,16
subjection,neg,0,0
wearisome,neg,2,0
ailment,neg,1,1
simplicity,neg,12,2
crushing,neg,1,5
abnormal,neg,1,1
vagabond,neg,0,0
authenticity,neg,10,3
aloof,neg,3,6
counteract,neg,1,0
amusement,neg,9,16
abdicate,neg,0,0
giddy,neg,9,3
accomplish,neg,68,50
concur,neg,3,3
impurity,neg,0,0
enjoyable,neg,105,60
profit,neg,25,15
irony,neg,23,16
interference,neg,2,3
astray,neg,2,3
boundless,neg,1,0
tingle,neg,3,11
imperative,neg,0,2
rational,neg,26,21
overlook,neg,16,17
ruinous,neg,0,0
dominate,neg,17,10
correct,neg,43,37
assurance,neg,4,2
busybody,neg,2,1
monster,neg,70,81
worthiness,neg,1,1
siege,neg,22,13
sympathize,neg,22,11
palatial,neg,0,1
vicious,neg,31,18
oasis,neg,2,0
baptize,neg,2,0
matchless,neg,0,0
hobble,neg,0,0
ominous,neg,21,11
accommodation,neg,1,0
care,neg,417,496
patronage,neg,0,0
advance,neg,38,43
workmanship,neg,0,0
unsound,neg,1,2
impose,neg,7,8
gusto,neg,3,8
honest,neg,88,56
turn,neg,773,674
impure,neg,0,0
indomitable,neg,0,1
quibble,neg,8,1
bothersome,neg,2,4
invitation,neg,3,4
outcry,neg,0,0
profess,neg,113,120
assuredly,neg,2,1
puny,neg,0,2
exotic,neg,32,11
feign,neg,0,2
suspend,neg,15,13
symmetry,neg,1,0
indecent,neg,3,1
clumsy,neg,14,18
temporarily,neg,6,2
fight,neg,256,302
open,neg,381,313
languish,neg,1,0
impetuous,neg,1,0
necessarily,neg,44,31
wrath,neg,4,3
bloom,neg,6,5
bite,neg,25,33
callous,neg,7,3
autocrat,neg,1,0
stimulation,neg,2,0
shiver,neg,2,2
tragic,neg,39,23
persecute,neg,1,0
fiery,neg,7,7
convene,neg,0,0
friend,neg,700,555
bloodshed,neg,5,3
festivity,neg,0,0
gaudy,neg,3,2
brainy,neg,3,3
pomp,neg,10,8
uninformed,neg,2,1
orphan,neg,18,12
greatness,neg,26,9
stabilize,neg,1,1
snatch,neg,13,13
playmate,neg,1,4
statuesque,neg,1,0
alas,neg,12,46
vain,neg,7,10
cleanse,neg,1,1
inventor,neg,2,6
illegality,neg,0,0
skirmish,neg,2,2
accordance,neg,2,2
rival,neg,68,62
stammer,neg,1,2
optimism,neg,9,1
war,neg,1434,981
glossy,neg,2,6
extinguish,neg,4,0
happy,neg,149,93
damned,neg,17,15
decompose,neg,0,0
usefulness,neg,0,1
troublesome,neg,3,0
illness,neg,8,12
capsize,neg,0,0
angel,neg,179,150
sumptuous,neg,10,4
revolt,neg,6,6
correction,neg,1,1
premier,neg,21,14
sag,neg,194,139
argument,neg,32,17
plausibility,neg,6,5
counteraction,neg,0,0
salutation,neg,0,0
conspiracy,neg,22,36
anger,neg,208,178
sap,neg,193,232
pry,neg,15,10
bait,neg,5,8
perplex,neg,7,3
prosperity,neg,2,0
fashionable,neg,4,0
efficient,neg,14,10
offer,neg,187,154
isolate,neg,18,18
terrific,neg,103,25
ideal,neg,66,15
wretch,neg,7,6
fracture,neg,7,2
objective,neg,10,5
destroy,neg,93,92
hedonistic,neg,1,1
wonder,neg,438,269
blunt,neg,16,9
commonplace,neg,8,2
amiable,neg,3,4
oppressive,neg,10,6
normal,neg,103,51
attractiveness,neg,1,0
betrayal,neg,17,7
assault,neg,23,25
clatter,neg,0,0
adaptability,neg,0,0
energize,neg,3,1
touchy,neg,6,0
proud,neg,23,21
blockhead,neg,1,0
drive,neg,183,149
scowl,neg,6,5
jittery,neg,4,4
reassurance,neg,0,0
intoxicate,neg,5,1
shot,neg,295,279
restriction,neg,1,1
infuriate,neg,2,4
cheap,neg,57,105
accession,neg,0,0
merit,neg,23,24
trespass,neg,0,1
bright,neg,63,67
sketchy,neg,3,3
hack,neg,77,114
motivate,neg,6,5
aggressive,neg,15,12
hustler,neg,16,3
help,neg,412,329
upgrade,neg,1,0
unkind,neg,1,1
stormy,neg,6,3
genius,neg,51,41
treasure,neg,26,8
crime,neg,131,105
impunity,neg,1,1
betrothal,neg,0,0
pro,neg,2916,2741
outrage,neg,42,33
enthusiasm,neg,14,8
invisible,neg,13,28
luxuriant,neg,1,0
shrill,neg,1,3
lapse,neg,14,15
awareness,neg,8,2
dispute,neg,11,3
godlike,neg,0,0
exaggeration,neg,5,8
get,neg,2060,2184
straggler,neg,0,0
cannon,neg,4,10
admiration,neg,7,7
simplistic,neg,10,11
unimportant,neg,2,2
misinform,neg,0,0
infallible,neg,2,0
hedge,neg,1,1
conjunction,neg,2,1
treachery,neg,4,1
celebrate,neg,16,8
prime,neg,35,25
beseech,neg,0,1
pinnacle,neg,7,4
obliterate,neg,5,2
indeterminable,neg,0,0
overworked,neg,0,3
stupid,neg,47,251
liable,neg,15,19
worrier,neg,0,0
temperance,neg,0,0
uneconomical,neg,0,0
tranquil,neg,7,0
prowl,neg,1,1
famine,neg,0,0
unfit,neg,1,4
recalcitrant,neg,0,0
hell,neg,233,206
culpable,neg,0,0
stigma,neg,2,23
strangle,neg,5,5
concern,neg,84,60
voluntary,neg,4,2
steadfast,neg,3,1
maturity,neg,12,7
crooked,neg,6,9
alarming,neg,1,2
abhor,neg,1,3
altercation,neg,1,1
pest,neg,17,9
untrustworthy,neg,0,0
forsake,neg,1,1
pitiless,neg,0,0
useful,neg,4,10
legitimacy,neg,2,1
fearless,neg,7,2
inseparable,neg,4,0
blame,neg,29,67
adept,neg,9,8
spare,neg,27,30
comeback,neg,11,9
stab,neg,112,123
valid,neg,15,6
undermine,neg,10,15
oust,neg,9,10
talented,neg,70,90
efficiency,neg,4,3
dedicate,neg,22,19
temper,neg,29,13
belie,neg,480,374
disappointment,neg,26,50
cognizance,neg,0,0
delirium,neg,1,0
utterance,neg,1,1
evict,neg,3,3
allowance,neg,1,0
duty,neg,14,8
madness,neg,21,12
provocation,neg,0,2
cancer,neg,5,14
adroit,neg,5,1
foreboding,neg,10,2
colony,neg,18,9
genial,neg,3,1
inexplicable,neg,5,12
resentment,neg,9,2
accusation,neg,8,5
gaiety,neg,0,0
exploit,neg,33,60
smitten,neg,10,2
cancel,neg,9,5
liberal,neg,14,2
bizarre,neg,61,57
fruitful,neg,0,0
laudable,neg,1,1
reconcile,neg,1,3
save,neg,141,244
intrude,neg,4,4
supportive,neg,5,2
companionship,neg,2,0
consumptive,neg,0,0
capable,neg,42,43
scandalous,neg,2,0
almighty,neg,0,0
dependable,neg,0,5
peaceful,neg,17,8
exhaustion,neg,1,0
enable,neg,11,5
exasperate,neg,3,0
workable,neg,0,3
homely,neg,1,0
minister,neg,12,5
stalemate,neg,0,0
vagueness,neg,0,0
abject,neg,1,1
careful,neg,44,20
clamor,neg,3,2
robber,neg,37,25
sound,neg,307,273
precept,neg,1,0
prominence,neg,3,0
trick,neg,124,114
notoriety,neg,9,0
weaken,neg,3,2
quitter,neg,0,0
scum,neg,19,19
cherub,neg,0,2
fool,neg,49,52
crusader,neg,6,3
zenith,neg,1,1
world-famous,neg,0,0
sincere,neg,27,9
dubious,neg,6,18
blah,neg,3,6
embrace,neg,18,12
rally,neg,175,137
ironic,neg,49,46
return,neg,204,165
obnoxious,neg,23,29
fame,neg,55,37
worry,neg,22,23
resentful,neg,2,2
harsh,neg,32,13
pay,neg,168,193
preparatory,neg,0,0
confidant,neg,1,1
injurious,neg,0,1
poetic,neg,13,5
deference,neg,1,1
surmise,neg,3,1
breakdown,neg,25,11
exhaust,neg,12,8
drowsiness,neg,0,0
mockery,neg,8,1
enjoyment,neg,25,14
defy,neg,4,9
assist,neg,69,49
companion,neg,30,13
devoid,neg,7,15
diversion,neg,4,6
delicate,neg,17,8
unqualified,neg,0,1
entanglement,neg,2,2
upheaval,neg,1,1
cheery,neg,4,1
weep,neg,35,23
tradition,neg,96,39
faithful,neg,29,16
break,neg,279,231
undependability,neg,0,0
bondage,neg,0,4
purposeful,neg,7,5
tenacious,neg,2,0
magical,neg,33,28
staunchness,neg,0,0
accountable,neg,1,0
demean,neg,23,16
relief,neg,47,44
alleviate,neg,3,1
prowess,neg,6,4
coordinate,neg,2,2
vomit,neg,2,17
reward,neg,35,20
justify,neg,8,18
desolate,neg,5,1
slime,neg,5,7
valuable,neg,11,9
lavish,neg,8,10
violent,neg,74,74
reputable,neg,1,4
kill,neg,543,647
scrape,neg,9,4
polish,neg,13,15
perilous,neg,2,0
blow,neg,78,116
subscription,neg,0,1
death,neg,288,210
dauntless,neg,0,0
rigid,neg,9,4
scamper,neg,2,2
senseless,neg,6,14
complain,neg,59,36
subversion,neg,0,0
rosy,neg,4,2
overthrow,neg,2,5
struck,neg,28,14
disrupt,neg,6,1
joyful,neg,4,0
disproportionate,neg,0,0
real,neg,1775,1506
exult,neg,0,0
spectacular,neg,62,36
dark,neg,278,134
earnest,neg,10,17
inflation,neg,1,0
darn,neg,21,19
detract,neg,25,7
secrecy,neg,4,4
disadvantageous,neg,0,1
snare,neg,1,2
implicate,neg,0,1
reap,neg,21,12
grim,neg,42,25
bravery,neg,2,2
distrustful,neg,3,0
satisfaction,neg,13,7
snore,neg,0,3
terrorize,neg,12,11
subscribe,neg,6,1
superfluous,neg,6,11
piece,neg,262,194
miracle,neg,10,8
tardy,neg,0,0
sanity,neg,25,11
benefit,neg,30,25
miraculous,neg,12,18
robbery,neg,18,12
passionate,neg,25,10
ceremonial,neg,1,2
obstruct,neg,1,3
falsehood,neg,3,0
maximize,neg,0,0
afflict,neg,9,4
witchcraft,neg,2,3
unguarded,neg,0,0
imprisonment,neg,3,2
competition,neg,24,10
mistrust,neg,2,0
deduce,neg,1,1
erase,neg,12,14
shortcoming,neg,14,6
respect,neg,146,119
divine,neg,10,1
extinct,neg,3,4
derisive,neg,0,3
perverse,neg,10,6
prolific,neg,2,2
renounce,neg,2,2
sanguine,neg,0,1
legal,neg,56,24
corrosive,neg,0,0
exit,neg,36,28
deficit,neg,2,2
gladden,neg,0,0
capricious,neg,0,1
compulsion,neg,1,3
knife,neg,12,18
hustle,neg,19,3
zest,neg,4,7
intimate,neg,15,3
ration,neg,437,272
communicate,neg,17,13
poise,neg,7,2
slaughter,neg,18,19
forgetfulness,neg,0,0
uneasy,neg,8,7
despicable,neg,6,12
hectic,neg,4,2
innocence,neg,36,11
squarely,neg,0,4
underworld,neg,15,11
throw,neg,142,205
fondness,neg,8,1
piety,neg,1,0
stylish,neg,33,23
intolerable,neg,2,3
jeer,neg,1,0
paralysis,neg,0,0
favorite,neg,87,81
practical,neg,36,38
practicable,neg,0,0
scornful,neg,0,1
toleration,neg,0,0
assassin,neg,27,36
fallacy,neg,3,1
shrewd,neg,6,3
chivalry,neg,4,0
prohibit,neg,3,1
bountiful,neg,1,1
renovate,neg,1,1
commodious,neg,0,0
lively,neg,18,14
shock,neg,121,87
magnificence,neg,0,0
feudal,neg,3,0
intervention,neg,7,2
burglar,neg,1,7
gleam,neg,3,3
glean,neg,2,1
brute,neg,3,1
stark,neg,24,5
heroine,neg,38,20
strict,neg,49,44
unreliability,neg,0,0
low,neg,1279,1136
politeness,neg,0,0
condone,neg,3,3
hysterical,neg,21,15
immaculate,neg,4,1
hard,neg,506,543
mischief,neg,2,1
complete,neg,313,350
fanatic,neg,15,9
tranquility,neg,2,0
regard,neg,75,39
sophisticated,neg,24,16
shroud,neg,6,1
recoil,neg,1,0
elimination,neg,2,3
unreliable,neg,3,1
rouse,neg,11,12
belated,neg,0,2
amplify,neg,2,0
darken,neg,3,3
annihilate,neg,0,2
rage,neg,280,167
default,neg,0,2
receptive,neg,1,1
vice,neg,146,152
extermination,neg,1,0
poison,neg,11,24
flirt,neg,25,17
sadness,neg,13,5
dirty,neg,27,36
organize,neg,22,8
conqueror,neg,0,1
sleazy,neg,22,16
deadlock,neg,0,0
powerless,neg,7,4
affection,neg,45,16
deride,neg,2,0
ruffian,neg,1,2
inflict,neg,7,5
brotherly,neg,1,1
gratuitous,neg,18,30
taste,neg,61,58
frighten,neg,91,48
censor,neg,9,5
fellow,neg,63,48
imagination,neg,52,36
educated,neg,9,3
ax,neg,371,309
deterrent,neg,0,0
casualty,neg,1,1
fill,neg,207,162
incorrect,neg,4,8
abyss,neg,14,14
completeness,neg,1,1
devilish,neg,8,2
idiot,neg,15,71
deserve,neg,137,76
compel,neg,64,29
loyal,neg,48,16
repent,neg,2,3
abolish,neg,2,1
trample,neg,1,0
intrigue,neg,25,14
sensational,neg,10,4
woeful,neg,3,10
sneer,neg,3,9
sufficient,neg,7,8
deviation,neg,1,0
championship,neg,9,9
standardize,neg,0,0
regardless,neg,22,15
reverent,neg,1,3
shelter,neg,7,2
desolation,neg,2,4
damnable,neg,0,0
courtly,neg,0,0
unattractive,neg,2,4
brotherhood,neg,2,1
equitable,neg,0,0
prudent,neg,1,2
unselfish,neg,0,0
conclusive,neg,0,1
vivacious,neg,2,2
grudge,neg,5,2
menace,neg,74,35
consternation,neg,0,1
applause,neg,6,2
apathy,neg,2,0
recklessness,neg,2,0
fraudulent,neg,0,0
mourner,neg,0,0
nutrient,neg,0,0
banishment,neg,1,0
liar,neg,143,122
consider,neg,237,195
founder,neg,4,8
beware,neg,2,9
lack,neg,532,516
weariness,neg,2,1
unrest,neg,7,0
thoughtful,neg,22,15
bequeath,neg,0,0
antagonize,neg,1,2
cooperative,neg,2,2
fairness,neg,1,13
meditation,neg,4,3
religious,neg,42,27
reluctant,neg,43,21
dreadful,neg,11,26
attentive,neg,7,0
catastrophe,neg,5,8
scrutinize,neg,3,2
fellowship,neg,0,1
ignorant,neg,8,8
weed,neg,10,10
laid,neg,24,14
foster,neg,39,10
shameless,neg,7,17
fervor,neg,6,3
safety,neg,19,16
hideous,neg,13,19
tatter,neg,1,1
relieve,neg,4,2
premium,neg,2,0
worse,neg,75,171
equivocal,neg,2,3
predicament,neg,13,2
infringement,neg,0,0
discrepant,neg,0,0
horror,neg,277,196
carefree,neg,4,2
fat,neg,484,362
ruthlessness,neg,1,0
candid,neg,18,15
worst,neg,48,245
fall,neg,335,330
awful,neg,36,140
maladjusted,neg,1,1
tiresome,neg,9,24
cheerful,neg,17,4
heaven,neg,53,34
benevolent,neg,5,5
ingratitude,neg,0,0
celebrity,neg,18,21
ceaseless,neg,3,2
intimidate,neg,5,2
desertion,neg,1,0
adjust,neg,9,3
outburst,neg,8,5
study,neg,57,33
sank,neg,3,2
trustworthiness,neg,1,0
manslaughter,neg,1,3
dexterity,neg,1,3
portable,neg,2,1
colossal,neg,2,6
yawn,neg,4,22
preposterous,neg,6,17
self-contained,neg,1,2
aristocrat,neg,7,5
enhancement,neg,1,0
pass,neg,262,233
affectation,neg,3,1
affable,neg,10,2
misrepresent,neg,1,3
destitute,neg,0,2
casual,neg,24,12
quicken,neg,0,1
conscience,neg,13,21
soundness,neg,0,0
stood,neg,29,26
darkness,neg,30,21
advantageous,neg,0,1
poisonous,neg,2,0
whimper,neg,2,3
learner,neg,0,0
eminent,neg,5,3
straggle,neg,0,0
exasperation,neg,2,2
crush,neg,21,27
resourceful,neg,3,7
nurse,neg,21,15
everlasting,neg,1,2
nullification,neg,0,0
repugnant,neg,3,1
handy,neg,5,6
turmoil,neg,15,8
outgoing,neg,6,1
ferocious,neg,11,3
empower,neg,1,2
revenge,neg,47,52
beacon,neg,1,6
disastrous,neg,12,12
excess,neg,38,35
tragedy,neg,47,18
thrift,neg,0,2
stupor,neg,2,4
conviction,neg,22,12
extraordinary,neg,43,12
compliance,neg,0,0
whine,neg,3,9
experience,neg,209,129
runaway,neg,5,11
untruth,neg,0,0
acquittal,neg,0,2
misery,neg,12,11
sweetness,neg,12,5
smuggle,neg,10,4
spoil,neg,74,52
suave,neg,12,11
unsatisfactory,neg,1,4
marginal,neg,7,19
aptitude,neg,3,2
gunmen,neg,1,4
coercion,neg,2,0
amiability,neg,0,0
attendance,neg,0,2
eye,neg,329,304
composure,neg,1,1
injure,neg,7,10
distinct,neg,34,35
revelation,neg,34,20
faint,neg,6,9
charge,neg,55,51
apprehend,neg,3,3
cultivation,neg,0,0
gorgeous,neg,33,17
garnish,neg,1,0
affluence,neg,0,0
flaw,neg,188,77
erode,neg,1,0
befitting,neg,1,2
formality,neg,0,3
company,neg,117,93
stolen,neg,37,21
domination,neg,2,5
stick,neg,106,106
broke,neg,67,67
amputate,neg,1,1
adulteration,neg,0,0
mellow,neg,2,0
doom,neg,42,32
pretense,neg,7,1
glad,neg,59,26
fatal,neg,19,38
unbearable,neg,2,18
offender,neg,2,6
ineffectual,neg,1,9
learn,neg,230,163
abandon,neg,51,40
clutter,neg,8,8
stubborn,neg,8,6
shark,neg,27,22
rumple,neg,2,1
atrocious,neg,2,20
propriety,neg,2,0
virtuous,neg,1,1
abandonment,neg,2,2
conspire,neg,3,6
accept,neg,111,81
collision,neg,5,7
attain,neg,14,6
intricate,neg,23,11
sense,neg,362,292
exclude,neg,3,1
cultivate,neg,0,0
scar,neg,396,294
allege,neg,11,13
condemn,neg,15,9
dazzle,neg,11,13
jerk,neg,37,30
awkward,neg,29,32
desperation,neg,14,9
acrimony,neg,1,0
comfort,neg,84,42
fruition,neg,1,1
utilize,neg,15,19
rapport,neg,3,1
unlucky,neg,3,1
sacred,neg,6,2
reject,neg,25,21
vigilance,neg,0,0
peril,neg,9,8
ensemble,neg,39,20
thirst,neg,11,8
gash,neg,1,0
anoint,neg,0,0
rude,neg,45,31
capture,neg,104,62
uprising,neg,6,4
interpose,neg,0,0
sneak,neg,27,28
regress,neg,0,3
disable,neg,4,1
numb,neg,154,169
ethics,neg,7,6
authentic,neg,37,12
bleak,neg,35,18
refuse,neg,52,34
criticize,neg,14,6
coax,neg,4,6
deluge,neg,0,3
meticulous,neg,8,8
spiteful,neg,5,3
blunder,neg,2,5
mislead,neg,7,3
precise,neg,31,15
assailant,neg,3,1
responsibility,neg,13,4
dread,neg,40,37
retaliate,neg,2,0
pleasure,neg,68,42
crafty,neg,2,3
cockiness,neg,0,0
torturous,neg,3,6
displease,neg,0,1
oblique,neg,2,0
closeness,neg,2,0
distortion,neg,2,0
dawdle,neg,0,0
flaunt,neg,5,5
daunting,neg,3,1
wane,neg,3,4
suffer,neg,107,99
arrogant,neg,18,11
susceptible,neg,1,3
raid,neg,53,60
famished,neg,1,0
harmless,neg,14,17
absence,neg,11,17
painstaking,neg,7,3
bout,neg,1644,1714
bereft,neg,2,4
ally,neg,3241,2869
colleague,neg,21,16
stability,neg,8,4
qualm,neg,5,0
good,neg,1294,1201
motivated,neg,4,5
motley,neg,8,2
sucker,neg,17,15
hunter,neg,38,39
immobility,neg,0,0
consign,neg,0,2
unarm,neg,5,6
frigid,neg,3,0
belittle,neg,1,1
misuse,neg,2,2
unauthentic,neg,0,1
adventurous,neg,10,3
association,neg,7,4
respectful,neg,7,1
restrict,neg,10,5
evade,neg,4,2
privileged,neg,4,0
bless,neg,21,12
inequality,neg,0,0
subjugation,neg,0,0
grandeur,neg,4,2
boisterous,neg,2,1
friendship,neg,51,14
disorganized,neg,0,0
exquisite,neg,16,3
harm,neg,209,154
fragile,neg,6,5
pamper,neg,2,2
noble,neg,20,14
short,neg,242,173
resolute,neg,4,4
stole,neg,46,27
beneficent,neg,0,0
connect,neg,100,56
fist,neg,9,20
absurdity,neg,4,9
anarchy,neg,3,1
terrify,neg,29,15
gullible,neg,1,2
presumptuous,neg,0,0
miss,neg,366,359
childish,neg,12,8
sickness,neg,4,6
viability,neg,0,1
jolly,neg,4,4
applaud,neg,12,6
superficial,neg,21,25
health,neg,20,30
avenge,neg,5,29
paradise,neg,19,10
congenial,neg,2,1
darling,neg,4,0
shrivel,neg,0,0
outrun,neg,2,5
salute,neg,2,4
refusal,neg,3,3
disobedience,neg,1,1
dictatorial,neg,0,0
pathetic,neg,83,123
dirt,neg,39,47
forgive,neg,28,25
backer,neg,4,3
foible,neg,6,2
pleasant,neg,77,47
difficulty,neg,4,9
qualify,neg,6,7
monotony,neg,1,2
dire,neg,1137,1097
clique,neg,5,9
hapless,neg,12,21
reproach,neg,2,0
generate,neg,62,84
heroic,neg,18,12
untrained,neg,0,0
revival,neg,12,7
omit,neg,6,23
curtsey,neg,0,0
terrible,neg,28,110
insolence,neg,0,0
audacity,neg,9,2
prejudice,neg,8,2
threat,neg,101,80
expedient,neg,0,0
apocalypse,neg,13,6
dissatisfy,neg,1,2
major,neg,184,155
unhealthy,neg,0,6
perturb,neg,3,0
radical,neg,17,13
belligerent,neg,1,1
fancy,neg,14,22
barbarian,neg,1,1
sympathy,neg,28,17
sequester,neg,1,0
revolution,neg,46,7
wench,neg,0,2
bland,neg,21,74
glitter,neg,3,5
arbitration,neg,0,0
hallowed,neg,0,0
differ,neg,376,218
peaceable,neg,0,0
symptom,neg,6,1
staunch,neg,1,0
ostracize,neg,0,0
blossom,neg,14,8
divorce,neg,27,23
obedience,neg,1,1
doomsday,neg,0,3
obtainable,neg,0,0
flimsy,neg,5,8
wonderful,neg,240,60
smile,neg,53,50
saint,neg,19,10
revel,neg,45,26
scheme,neg,35,35
aristocracy,neg,6,0
merciless,neg,9,8
headache,neg,3,19
elaboration,neg,1,0
imperfect,neg,4,4
storm,neg,50,67
needle,neg,28,28
obsolete,neg,3,2
appreciation,neg,8,2
luckily,neg,35,13
boredom,neg,9,13
consult,neg,6,12
regression,neg,0,1
prodigious,neg,1,1
flattery,neg,0,0
rampant,neg,7,9
grace,neg,84,85
upfront,neg,0,0
ungrateful,neg,0,0
kind,neg,381,332
picturesque,neg,4,2
lament,neg,7,6
double,neg,61,80
trudge,neg,1,0
impersonal,neg,5,1
annihilation,neg,3,5
contrary,neg,16,11
stale,neg,11,25
restful,neg,1,0
risky,neg,14,10
motivation,neg,28,26
phobia,neg,9,1
outstanding,neg,71,6
reunion,neg,16,12
defect,neg,7,2
decadent,neg,2,3
affirmative,neg,3,0
caress,neg,1,1
servitude,neg,0,0
engulf,neg,8,4
cognizant,neg,0,0
gall,neg,42,15
blissful,neg,3,9
remodel,neg,2,0
lie,neg,1463,1159
evasion,neg,1,2
cave,neg,25,46
commotion,neg,1,1
melodramatic,neg,17,22
tempest,neg,2,1
onset,neg,1,8
steal,neg,108,75
depression,neg,16,8
satisfactory,neg,5,12
populous,neg,0,1
premise,neg,105,120
serene,neg,4,1
wholesome,neg,7,4
serve,neg,292,192
breadwinner,neg,0,2
disconcerted,neg,2,0
subsidy,neg,0,0
inability,neg,12,16
charm,neg,159,116
significant,neg,46,34
prestige,neg,3,1
achievement,neg,33,24
value,neg,51,76
unequal,neg,0,0
seize,neg,4,5
covet,neg,3,3
humanitarian,neg,2,2
unreasonable,neg,2,4
traditional,neg,51,20
charitable,neg,1,2
clean,neg,60,65
hindrance,neg,3,0
barren,neg,8,3
liberate,neg,27,15
jeopardy,neg,8,20
lying,neg,83,104
favorable,neg,3,1
perseverance,neg,4,0
despise,neg,6,5
gold,neg,134,127
exterminate,neg,5,2
agonize,neg,1,2
affix,neg,0,0
aghast,neg,1,0
clog,neg,0,0
malignant,neg,0,0
defender,neg,1,2
melody,neg,4,0
fine,neg,303,171
completion,neg,4,1
aggravate,neg,1,1
delinquent,neg,0,2
justice,neg,56,23
nervous,neg,33,16
ruin,neg,52,49
offensive,neg,25,57
grotesque,neg,9,10
assertion,neg,0,0
unhappy,neg,20,10
versatility,neg,1,1
betray,neg,29,18
beauteous,neg,0,1
equity,neg,0,0
circle,neg,27,21
indifference,neg,4,2
unpleasant,neg,13,24
needy,neg,2,2
devastate,neg,4,5
permission,neg,4,3
dependent,neg,38,20
proffer,neg,1,1
sensible,neg,8,3
resent,neg,340,204
famous,neg,101,69
avarice,neg,0,1
courage,neg,55,21
procrastination,neg,1,0
theft,neg,5,6
tribute,neg,67,36
instinctive,neg,1,2
inaugurate,neg,1,0
distraction,neg,17,16
enemy,neg,30,25
patronize,neg,1,2
commensurate,neg,2,0
contagious,neg,2,1
unhurried,neg,2,0
vanquish,neg,1,1
perfume,neg,1,2
common,neg,97,60
obscure,neg,17,9
cringe,neg,8,23
outlaw,neg,5,11
insensible,neg,0,0
insane,neg,25,20
cramp,neg,4,0
art,neg,3077,2659
cynical,neg,22,17
intelligence,neg,59,66
potent,neg,91,149
culture,neg,87,32
venerate,neg,1,0
defense,neg,29,22
dumb,neg,52,119
close,neg,245,220
gaily,neg,0,0
outrageous,neg,31,29
expert,neg,29,36
unsettling,neg,16,10
blurt,neg,3,6
distinctive,neg,12,8
positivity,neg,0,0
wail,neg,0,6
familiarity,neg,6,5
coordination,neg,0,0
woo,neg,561,576
myriad,neg,5,5
incompatibility,neg,0,0
marriage,neg,64,26
donate,neg,2,2
berserk,neg,1,3
compliment,neg,15,12
candor,neg,1,0
hardship,neg,5,1
complementary,neg,3,0
complement,neg,13,3
undone,neg,1,2
untouched,neg,0,2
succeed,neg,98,56
aggrieve,neg,1,0
mirth,neg,2,0
distinguish,neg,26,15
superstition,neg,1,1
lyrical,neg,6,2
carelessness,neg,0,0
quarrelsome,neg,0,0
foreign,neg,38,31
bandit,neg,16,1
sensitive,neg,23,16
detest,neg,3,7
poverty,neg,8,1
mean,neg,425,456
approve,neg,8,6
shortsighted,neg,0,1
load,neg,58,53
sloth,neg,2,0
distress,neg,8,16
majesty,neg,2,0
drunk,neg,63,56
dwindle,neg,1,1
sweet,neg,167,71
allegiance,neg,2,2
community,neg,41,29
hollow,neg,30,43
improper,neg,2,1
decipher,neg,2,12
adaptation,neg,54,46
unsuccessful,neg,8,14
rave,neg,267,182
improvement,neg,12,16
mumble,neg,1,6
civilize,neg,1,6
expensive,neg,22,28
belt,neg,8,18
bolster,neg,5,2
decline,neg,8,9
complication,neg,5,8
devil,neg,46,72
filth,neg,3,5
raise,neg,113,65
stamp,neg,16,23
stupendous,neg,2,1
create,neg,293,173
acceptance,neg,16,3
appall,neg,8,15
miser,neg,44,54
realistically,neg,7,4
rattle,neg,1,2
secret,neg,159,130
damn,neg,63,72
coarse,neg,2,3
threaten,neg,61,58
empty,neg,25,44
affectionate,neg,9,3
sweetheart,neg,9,15
suspicious,neg,24,22
champion,neg,25,24
gay,neg,78,54
fire,neg,148,168
infect,neg,17,11
proprietary,neg,0,0
cruelty,neg,13,5
bitchy,neg,2,6
adaptable,neg,1,0
moderation,neg,0,2
bereave,neg,3,0
fretful,neg,1,1
rupture,neg,0,1
loom,neg,38,24
shove,neg,12,12
conspirator,neg,2,9
reliable,neg,15,16
civility,neg,2,0
tolerate,neg,6,6
corrode,neg,0,0
admire,neg,38,19
healthy,neg,12,18
smart,neg,134,100
succumb,neg,13,7
error,neg,110,102
endanger,neg,5,12
treason,neg,1,0
guide,neg,32,38
pound,neg,28,29
costly,neg,5,0
agitation,neg,1,0
backing,neg,7,2
guilty,neg,23,49
demon,neg,75,74
astound,neg,22,8
rip,neg,685,846
decoration,neg,1,4
ecstasy,neg,1,1
obstacle,neg,21,10
frantic,neg,19,12
stubbornly,neg,1,3
rid,neg,417,472
vanish,neg,11,19
anguish,neg,11,6
cumbersome,neg,1,0
chase,neg,116,136
funny,neg,386,510
communal,neg,0,0
dishonor,neg,0,2
benign,neg,33,4
discredit,neg,1,3
bristle,neg,0,0
grand,neg,121,75
verification,neg,1,0
shirk,neg,0,1
forgiveness,neg,6,3
conflict,neg,66,50
clearness,neg,0,0
commune,neg,5,1
bonus,neg,11,5
comprehensive,neg,2,1
indispensability,neg,0,0
epithet,neg,0,0
malicious,neg,3,8
censure,neg,0,0
impede,neg,0,0
appreciable,neg,1,2
decency,neg,5,7
aggregate,neg,0,0
robust,neg,7,2
fabrication,neg,1,1
infamous,neg,18,27
lower,neg,53,41
motionless,neg,6,5
salvation,neg,9,5
persuasive,neg,3,1
cheer,neg,59,42
edge,neg,170,87
reclaim,neg,5,5
inspirational,neg,10,3
consistency,neg,1,11
savvy,neg,8,3
secession,neg,1,0
romanticize,neg,5,0
preference,neg,5,2
grievance,neg,2,0
chore,neg,31,42
jeopardize,neg,0,2
unseen,neg,14,8
scrupulous,neg,4,4
ludicrous,neg,4,42
confiscation,neg,0,0
competitive,neg,3,2
ignoble,neg,0,0
distracting,neg,28,19
cocky,neg,11,6
thorough,neg,37,39
credentials,neg,4,4
vigilant,neg,7,8
insolent,neg,0,1
whimsical,neg,12,5
profitable,neg,9,5
impetus,neg,2,0
cut,neg,378,379
relevancy,neg,0,0
resourcefulness,neg,0,0
eager,neg,46,20
studious,neg,1,0
dare,neg,31,21
harmonize,neg,0,0
prominent,neg,21,18
reinstate,neg,0,0
excited,neg,14,10
hater,neg,3,0
dependability,neg,0,0
complaint,neg,27,9
emergency,neg,6,6
condemnation,neg,4,4
unlimited,neg,1,3
aggregation,neg,0,0
game,neg,204,188
cataclysm,neg,0,0
clout,neg,3,6
standstill,neg,0,0
bit,neg,608,467
like,neg,2145,2101
knock,neg,38,73
outright,neg,5,4
blemish,neg,2,2
pertinent,neg,4,1
success,neg,287,227
hardy,neg,2,5
confront,neg,71,46
strife,neg,2,0
consensus,neg,2,1
uproar,neg,12,1
aggravation,neg,1,0
unstable,neg,8,7
popular,neg,125,105
softness,neg,1,0
foolish,neg,11,18
disorder,neg,9,6
essential,neg,65,43
secede,neg,0,0
paralyzed,neg,7,2
love,neg,924,664
humorous,neg,52,41
goddamn,neg,3,5
magnificent,neg,35,5
back,neg,905,702
understood,neg,20,13
litter,neg,13,11
mighty,neg,22,24
angelic,neg,6,3
infest,neg,6,6
selfishness,neg,1,2
sprightly,neg,0,1
amicable,neg,0,2
irresistible,neg,6,18
savage,neg,16,24
scald,neg,1,0
acquaintance,neg,5,5
culprit,neg,2,5
proficient,neg,2,3
novelty,neg,3,10
balmy,neg,1,0
wrong,neg,186,221
providence,neg,2,4
civilization,neg,13,10
bogus,neg,3,4
slash,neg,34,62
superiority,neg,2,1
prod,neg,423,424
invade,neg,23,9
apathetic,neg,1,0
jumpy,neg,0,2
sympathetic,neg,50,43
visionary,neg,3,4
patient,neg,53,48
wayward,neg,2,0
benefactor,neg,8,3
agreement,neg,9,4
rue,neg,353,196
respite,neg,2,1
ache,neg,275,298
taboo,neg,7,2
subtract,neg,0,2
togetherness,neg,0,0
faith,neg,87,38
constraint,neg,1,2
modernity,neg,3,0
ordeal,neg,10,7
graduation,neg,6,5
sprain,neg,0,0
frightful,neg,3,4
lifeless,neg,9,37
ambush,neg,1,4
forgave,neg,0,0
shrewdness,neg,0,0
hatred,neg,20,1
shiny,neg,2,9
block,neg,85,68
pollution,neg,0,1
credible,neg,83,48
repair,neg,9,5
misbehavior,neg,0,0
reverence,neg,3,1
unnoticed,neg,5,3
depose,neg,0,0
deafness,neg,1,0
conquest,neg,0,4
heedless,neg,0,0
dissatisfaction,neg,4,3
appropriate,neg,86,70
primarily,neg,20,19
conscientious,neg,2,1
contributor,neg,2,1
liquidation,neg,0,0
bankruptcy,neg,2,2
adeptness,neg,0,1
renewal,neg,2,0
lone,neg,268,247
chide,neg,1,1
overpower,neg,6,3
consultation,neg,1,0
inconsistency,neg,1,4
mishandle,neg,2,5
suit,neg,145,126
forward,neg,77,71
morality,neg,18,11
opponent,neg,11,13
mundane,neg,16,6
invite,neg,24,22
treasonous,neg,0,0
healthful,neg,0,0
audacious,neg,8,2
slump,neg,4,2
scuffle,neg,1,0
glamour,neg,6,2
swoon,neg,3,2
alive,neg,69,53
usurp,neg,2,3
cram,neg,16,13
upright,neg,2,1
warlike,neg,0,0
dull,neg,28,121
skulk,neg,0,2
patriot,neg,23,8
rejection,neg,7,1
gallantry,neg,1,0
inhumane,neg,0,0
sturdy,neg,4,2
dynamic,neg,22,14
foresight,neg,1,1
commiseration,neg,0,0
slander,neg,1,0
depreciate,neg,1,0
mature,neg,49,16
aversion,neg,2,2
highlight,neg,46,33
autonomous,neg,1,0
wicked,neg,21,17
clear,neg,259,159
repulse,neg,4,2
curt,neg,36,22
partition,neg,1,2
freak,neg,34,34
monumental,neg,1,7
mindful,neg,2,1
oddity,neg,2,1
unsafe,neg,0,0
haunt,neg,63,83
deprive,neg,8,3
cure,neg,54,38
seethe,neg,0,0
unwise,neg,2,2
graceful,neg,6,11
shipwreck,neg,2,1
vehement,neg,1,0
sullen,neg,5,4
nag,neg,409,388
objection,neg,7,3
endurance,neg,11,2
idleness,neg,0,0
invalid,neg,0,0
condescension,neg,2,0
subsistence,neg,0,0
consummate,neg,4,1
assassinate,neg,6,5
confine,neg,15,12
deviate,neg,3,5
mock,neg,26,26
nice,neg,275,199
scapegoat,neg,1,1
venerable,neg,5,2
energetic,neg,31,18
besiege,neg,2,2
oblige,neg,2,2
lucid,neg,4,1
backbone,neg,6,2
prosecution,neg,3,1
bravado,neg,4,2
luxurious,neg,5,2
inflame,neg,0,1
drag,neg,94,94
restoration,neg,4,1
infection,neg,1,0
suppression,neg,1,1
drab,neg,5,7
wrinkle,neg,1,5
desert,neg,51,31
hackney,neg,7,14
rightful,neg,15,7
fighter,neg,20,40
lead,neg,466,351
sore,neg,9,19
downcast,neg,0,1
scream,neg,173,161
feud,neg,8,4
summit,neg,0,1
nobility,neg,6,0
bribe,neg,6,4
inaccuracy,neg,0,0
fresh,neg,124,64
marvel,neg,52,20
enrichment,neg,0,0
virtue,neg,18,13
pervert,neg,5,4
rubbish,neg,2,3
commoner,neg,5,0
alien,neg,353,209
dispel,neg,2,1
renown,neg,11,8
amiss,neg,2,2
discordant,neg,0,1
adjustment,neg,3,0
uphold,neg,5,2
disposal,neg,5,5
hunger,neg,6,0
arrogance,neg,6,5
obstinate,neg,0,0
stable,neg,24,20
breach,neg,0,4
dislike,neg,17,11
enlightenment,neg,3,1
friendly,neg,37,24
nervousness,neg,3,0
entangle,neg,4,3
fond,neg,56,25
murderous,neg,9,12
prudence,neg,0,0
precarious,neg,5,2
neurotic,neg,16,6
accuse,neg,27,29
romantic,neg,154,120
discouragement,neg,0,0
service,neg,45,34
recreation,neg,11,7
moderate,neg,9,16
meek,neg,7,4
marry,neg,50,30
compassionate,neg,6,3
anxious,neg,9,2
tenderness,neg,6,0
race,neg,215,191
mobilize,neg,1,0
sedentary,neg,0,0
enforce,neg,9,12
pledge,neg,6,3
fatalistic,neg,1,0
encroachment,neg,1,0
malice,neg,1,2
mishap,neg,7,2
unprofitable,neg,0,0
crook,neg,20,20
uncomfortable,neg,20,14
exuberant,neg,5,3
ardent,neg,4,0
abominable,neg,0,2
odd,neg,176,202
leakage,neg,0,0
append,neg,3,1
reconciliation,neg,2,8
rotten,neg,4,5
sour,neg,66,69
volatile,neg,5,3
capital,neg,19,31
unruly,neg,0,3
melancholy,neg,14,0
justification,neg,2,5
cozy,neg,1,2
notable,neg,28,23
punch,neg,49,52
jointly,neg,1,1
nimble,neg,0,1
let,neg,957,879
gloat,neg,2,0
meet,neg,290,231
consideration,neg,11,10
adulterate,neg,1,3
great,neg,907,466
engage,neg,56,38
talent,neg,192,288
survivor,neg,38,25
conceit,neg,4,8
screech,neg,1,8
contradiction,neg,8,7
haziness,neg,0,0
resurrect,neg,18,19
benevolence,neg,0,0
avaricious,neg,0,1
defeat,neg,23,20
behead,neg,3,1
commendable,neg,15,5
honor,neg,44,27
chaste,neg,2,0
danger,neg,89,91
forbid,neg,19,12
limp,neg,30,47
confession,neg,13,9
apprehensive,neg,2,0
apt,neg,367,270
extravagance,neg,0,1
decrease,neg,3,2
cripple,neg,12,4
mortify,neg,0,0
fiend,neg,1,6
staple,neg,15,10
manipulate,neg,12,14
confidence,neg,17,13
proactive,neg,0,0
illegal,neg,20,17
murky,neg,4,11
pious,neg,3,7
germ,neg,71,22
procrastinate,neg,0,0
doubt,neg,155,103
contentment,neg,0,1
agreeable,neg,9,3
defendant,neg,3,2
sort,neg,199,199
confiscate,neg,2,0
clever,neg,117,88
pretty,neg,229,289
credulous,neg,2,7
impress,neg,218,189
improve,neg,38,41
cooperate,neg,1,1
mend,neg,146,96
insufficiency,neg,0,0
train,neg,199,131
ashamed,neg,3,10
eccentricity,neg,2,0
unfaithful,neg,7,4
rivalry,neg,3,4
charity,neg,2,4
annoy,neg,77,156
disingenuous,neg,2,0
augment,neg,4,1
pout,neg,14,32
challenge,neg,55,36
tease,neg,16,17
recession,neg,0,0
gruff,neg,7,10
exhilaration,neg,1,0
praise,neg,28,19
smear,neg,4,7
fulfill,neg,41,19
nurture,neg,4,0
rehabilitation,neg,2,0
ineffectualness,neg,0,0
refine,neg,8,3
point,neg,574,730
violence,neg,169,126
indulgence,neg,3,3
coincident,neg,10,9
patron,neg,7,13
earnestness,neg,1,4
coolness,neg,6,2
inaccessible,neg,0,0
tax,neg,40,12
rapt,neg,10,12
unhappiness,neg,4,0
villain,neg,98,161
fulfillment,neg,10,1
sought,neg,8,2
hit,neg,515,456
surge,neg,20,13
contempt,neg,14,11
counterfeit,neg,4,6
slayer,neg,5,6
educational,neg,3,0
daring,neg,13,8
defective,neg,0,0
awkwardness,neg,1,1
buoyant,neg,0,1
negation,neg,0,0
fortunate,neg,210,290
delay,neg,7,3
babble,neg,4,7
swear,neg,17,27
attachment,neg,5,2
insistent,neg,0,1
justifiably,neg,0,1
comedy,neg,399,422
deplore,neg,1,0
sin,neg,2091,1901
luster,neg,13,28
abrasive,neg,5,5
attend,neg,46,39
incompetence,neg,0,6
tact,neg,106,51
peace,neg,48,25
hazard,neg,5,10
impulsive,neg,4,3
nullify,neg,0,0
discomfort,neg,8,2
abuse,neg,23,22
fatigue,neg,0,2
prance,neg,1,5
insufficient,neg,1,0
strut,neg,5,8
ambiguous,neg,16,11
light,neg,640,401
lame,neg,67,198
arduous,neg,1,2
remedy,neg,2,2
redundant,neg,8,7
savor,neg,13,2
cheapen,neg,0,4
allow,neg,261,224
inundated,neg,4,1
furious,neg,14,11
addiction,neg,13,7
irregularity,neg,0,0
poor,neg,79,228
insight,neg,52,41
disarm,neg,7,5
rebellious,neg,12,2
doubtful,neg,5,3
spank,neg,3,1
fertile,neg,2,1
brittle,neg,2,0
perfect,neg,408,151
superior,neg,38,69
industrious,neg,0,0
brood,neg,13,20
exclusion,neg,1,0
decay,neg,8,2
chosen,neg,39,42
guerrilla,neg,4,4
glee,neg,22,12
dispose,neg,3,3
precaution,neg,0,1
heroism,neg,0,4
blatant,neg,20,35
glisten,neg,4,1
criminal,neg,71,58
spot,neg,102,71
demoralize,neg,0,0
prosper,neg,8,1
adornment,neg,0,1
impervious,neg,2,1
richness,neg,6,2
unclear,neg,7,9
swore,neg,3,3
muddle,neg,4,20
negligent,neg,1,0
resolve,neg,28,21
kiss,neg,65,87
front,neg,162,132
kindness,neg,7,0
flee,neg,30,25
diabolic,neg,9,10
crass,neg,3,6
bewilderment,neg,4,4
reestablish,neg,1,0
progressive,neg,4,7
profound,neg,24,17
estranged,neg,10,8
immoral,neg,7,0
radiant,neg,11,6
fruitless,neg,2,1
feast,neg,11,4
perfectionism,neg,0,0
delightful,neg,58,18
harness,neg,0,2
perfectionist,neg,1,0
trap,neg,54,99
truth,neg,114,63
shortage,neg,2,2
disregard,neg,2,7
promise,neg,72,84
scorch,neg,2,0
flair,neg,18,15
illuminate,neg,4,2
tension,neg,89,73
overwhelming,neg,12,12
try,neg,710,685
deficiency,neg,1,2
boldness,neg,0,0
irritation,neg,3,1
banal,neg,8,20
rumor,neg,20,7
special,neg,587,450
gallant,neg,1,2
entertainment,neg,126,85
confess,neg,22,20
unlawful,neg,2,0
chaos,neg,21,11
pleasantry,neg,0,0
impartial,neg,1,1
venom,neg,3,2
mate,neg,514,470
thrifty,neg,0,0
stud,neg,277,250
hilarious,neg,158,62
honorable,neg,2,4
adaptive,neg,0,0
perish,neg,0,2
frank,neg,169,148
sinful,neg,4,3
inferiority,neg,1,1
undo,neg,22,20
promptly,neg,1,8
clarify,neg,3,1
intruder,neg,3,1
tempt,neg,250,390
shun,neg,10,5
embarrass,neg,28,90
delinquency,neg,0,0
stupidity,neg,3,34
shrew,neg,13,4
scary,neg,69,105
corrosion,neg,0,0
allies,neg,6,2
hostile,neg,7,5
spill,neg,17,18
courteous,neg,2,0
feasible,neg,3,0
keen,neg,24,18
allied,neg,3,2
uproot,neg,0,1
facilitate,neg,3,2
scare,neg,66,69
undid,neg,0,1
fragrant,neg,0,0
confuse,neg,52,53
loveliness,neg,0,0
betroth,neg,0,1
affliction,neg,5,0
signify,neg,4,6
eminence,neg,0,0
filial,neg,2,0
quality,neg,92,102
opportune,neg,1,2
salutary,neg,0,0
deceptive,neg,7,2
droop,neg,1,0
privacy,neg,6,0
festival,neg,28,19
flourish,neg,16,7
durable,neg,0,1
vulgar,neg,9,8
offset,neg,2,1
lamentable,neg,1,1
immovable,neg,0,0
attack,neg,116,94
ferocity,neg,2,3
surmount,neg,3,2
misinformed,neg,0,0
misunderstood,neg,5,1
malady,neg,0,0
temperate,neg,0,0
agility,neg,0,4
shell,neg,32,26
glimmer,neg,4,9
unscrupulous,neg,4,3
insidious,neg,2,3
shallow,neg,42,51
dreary,neg,8,16
innovate,neg,0,1
feint,neg,1,0
accompaniment,neg,4,3
too,neg,940,1010
absent-minded,neg,0,3
manipulation,neg,21,3
gladness,neg,0,0
merrily,neg,0,0
haven,neg,93,81
vague,neg,31,25
glamorous,neg,11,9
ultimatum,neg,0,2
treatise,neg,0,1
brusque,neg,0,1
split,neg,35,22
aspiration,neg,8,8
aggressor,neg,0,0
beg,neg,551,433
frugal,neg,1,0
calamity,neg,0,0
lover,neg,87,83
manly,neg,4,3
distinguished,neg,10,6
devotion,neg,4,9
ingenious,neg,14,6
imaginative,neg,29,17
captivation,neg,0,1
false,neg,38,19
beggar,neg,1,0
neutralize,neg,1,0
chivalrous,neg,2,0
partnership,neg,4,1
comfortable,neg,36,27
corrupt,neg,42,31
nourish,neg,3,0
torment,neg,13,9
sincerity,neg,15,6
dictate,neg,2,1
need,neg,336,383
purification,neg,0,0
competency,neg,2,0
bastard,neg,34,17
afraid,neg,40,24
costliness,neg,0,0
opinionated,neg,2,0
skillful,neg,23,7
able,neg,1728,1452
admittance,neg,4,0
adjunct,neg,0,0
mix,neg,109,75
divert,neg,5,14
autocratic,neg,0,0
competence,neg,1,8
accuracy,neg,10,8
spinster,neg,1,0
alienation,neg,5,6
clash,neg,22,11
collaboration,neg,7,7
resplendent,neg,3,0
harmful,neg,2,1
severe,neg,21,19
courtesy,neg,14,14
vengeance,neg,7,13
rigor,neg,6,2
demise,neg,17,10
prisoner,neg,65,22
nuisance,neg,1,2
bloodthirsty,neg,6,3
deny,neg,19,9
horrid,neg,0,11
enthusiastic,neg,13,15
upset,neg,28,11
disease,neg,13,21
bungle,neg,1,5
absurd,neg,27,53
fiasco,neg,3,4
plague,neg,16,16
constrain,neg,4,2
inane,neg,8,35
outlive,neg,0,0
contemptuous,neg,2,3
worth-while,neg,0,0
super,neg,287,318
reprehensible,neg,1,4
violation,neg,1,3
please,neg,54,78
wince,neg,3,6
madman,neg,6,5
longevity,neg,3,0
antiquated,neg,0,1
traitor,neg,1,1
slanderer,neg,0,0
rebuke,neg,2,0
prejudicial,neg,0,0
passe,neg,77,77
fear,neg,137,89
topmost,neg,0,0
trivial,neg,6,7
pleased,neg,17,7
principal,neg,26,20
wrestle,neg,6,27
envy,neg,9,1
untimely,neg,4,5
knowledge,neg,59,35
tire,neg,427,411
craziness,neg,3,1
hopeful,neg,34,35
rash,neg,113,149
reactive,neg,0,0
ambiguity,neg,9,3
handsome,neg,28,18
achieve,neg,93,61
gratify,neg,2,1
righteousness,neg,0,1
adherent,neg,1,0
topple,neg,2,5
cooperation,neg,2,2
commendation,neg,7,9
antagonism,neg,0,2
beat,neg,174,130
familiar,neg,118,95
dope,neg,10,13
massacre,neg,4,11
cranky,neg,3,5
lucky,neg,48,38
prohibition,neg,2,1
accrue,neg,0,0
woe,neg,3,12
fraud,neg,5,2
legitimate,neg,12,8
fallout,neg,0,0
burglary,neg,0,4
wise,neg,193,182
unjustified,neg,0,1
antagonist,neg,9,10
ghetto,neg,11,15
smash,neg,23,19
avoidance,neg,1,2
contemptible,neg,1,0
tolerance,neg,10,0
dejected,neg,0,1
defame,neg,0,0
affluent,neg,0,2
fabricate,neg,1,10
thrive,neg,5,0
allegation,neg,2,0
grab,neg,29,22
omission,neg,3,1
humiliation,neg,6,3
expel,neg,1,4
recede,neg,16,12
admonition,neg,2,1
lazy,neg,12,22
unfavorable,neg,0,0
reinforcement,neg,0,1
desperate,neg,75,88
luminous,neg,6,3
incurable,neg,1,0
dungeon,neg,1,2
invulnerable,neg,0,2
nightmare,neg,43,41
monstrous,neg,8,8
favor,neg,121,117
beautify,neg,0,0
viper,neg,3,1
horrible,neg,32,68
crude,neg,19,17
progress,neg,61,45
sabotage,neg,8,10
masterful,neg,29,10
derogatory,neg,0,2
explosive,neg,12,7
ability,neg,156,131
extravagant,neg,5,7
importance,neg,25,12
joy,neg,433,272
sorrow,neg,9,2
grumble,neg,1,0
interfere,neg,5,7
embarrassment,neg,4,17
complicate,neg,43,21
firmness,neg,0,0
merry,neg,4,6
approval,neg,2,2
precious,neg,14,15
optional,neg,0,1
absentee,neg,0,2
solace,neg,3,3
tantrum,neg,6,2
empathy,neg,6,10
inundate,neg,4,3
asunder,neg,0,0
diligent,neg,0,0
joke,neg,158,277
assure,neg,43,16
admit,neg,110,88
careen,neg,1,6
murder,neg,233,210
heart,neg,380,256
glorious,neg,16,11
wear,neg,105,138
paranoid,neg,18,14
relevant,neg,20,27
opposition,neg,11,2
defiance,neg,2,0
coexistence,neg,0,0
commend,neg,104,79
competent,neg,16,33
laugh,neg,364,460
cynicism,neg,9,9
coercive,neg,0,0
coddle,neg,0,1
accursed,neg,1,0
unclean,neg,1,0
quit,neg,456,270
undependable,neg,0,1
outsider,neg,20,5
rusty,neg,6,16
tremendous,neg,28,12
decent,neg,67,105
muddy,neg,2,2
steadiness,neg,0,0
restless,neg,13,9
willing,neg,59,50
treat,neg,141,102
upbeat,neg,10,7
curtail,neg,1,2
anomaly,neg,1,1
worthy,neg,69,56
butchery,neg,0,1
meritorious,neg,0,2
acclamation,neg,0,0
tense,neg,121,58
unmoved,neg,0,3
vanity,neg,9,15
overturn,neg,3,2
arisen,neg,0,2
banish,neg,9,6
hypocrite,neg,3,1
debtor,neg,0,0
main,neg,501,391
wily,neg,5,0
sanctify,neg,0,0
fearful,neg,7,2
plain,neg,224,246
brat,neg,47,29
ripen,neg,1,0
pandemonium,neg,0,3
pretentious,neg,23,25
entrepreneurial,neg,1,0
reliability,neg,0,1
depreciation,neg,0,0
wild,neg,151,150
advisable,neg,2,0
amenity,neg,0,0
likable,neg,44,52
ripe,neg,21,23
chaotic,neg,6,5
dissent,neg,1,0
delusion,neg,5,3
disapprove,neg,4,3
encouragement,neg,2,1
lust,neg,71,65
optimistic,neg,9,5
adultery,neg,5,1
aggressiveness,neg,0,0
partner,neg,57,81
thud,neg,1,3
conserve,neg,0,0
lunatic,neg,4,7
cohort,neg,5,6
denial,neg,12,1
productivity,neg,0,2
cross,neg,228,198
defiant,neg,4,1
romance,neg,111,83
adverse,neg,4,0
unity,neg,105,99
exuberance,neg,1,1
merciful,neg,4,7
outbreak,neg,2,1
terrorism,neg,12,2
infer,neg,18,20
frivolous,neg,5,5
difficult,neg,123,100
covenant,neg,1,1
tedious,neg,11,41
ball,neg,170,238
balk,neg,1,6
toil,neg,18,27
reactionary,neg,1,0
selfish,neg,18,16
eccentric,neg,45,34
recline,neg,0,0
outcast,neg,12,5
fierce,neg,7,7
destruction,neg,27,20
illogical,neg,2,16
retard,neg,3,3
argue,neg,34,23
intercede,neg,0,0
acknowledgement,neg,0,1
unimpeachable,neg,1,0
well,neg,1201,925
nebulous,neg,2,0
enrage,neg,4,1
scruples,neg,0,2
credibility,neg,11,21
fail,neg,151,284
restore,neg,18,10
excessive,neg,26,20
negligence,neg,0,1
discord,neg,2,2
novice,neg,3,0
accurate,neg,36,23
obtain,neg,16,7
mistaken,neg,22,20
glum,neg,2,1
surpass,neg,17,5
skill,neg,88,68
commemoration,neg,0,0
happiness,neg,34,8
generous,neg,7,9
disturbance,neg,2,0
console,neg,2,4
sublime,neg,5,2
wee,neg,922,661
absorption,neg,4,1
onward,neg,3,3
uncouth,neg,1,1
fled,neg,16,21
arrest,neg,28,26
unaccustomed,neg,0,0
attractive,neg,42,46
exempt,neg,0,0
scoundrel,neg,7,1
indignation,neg,0,0
kick,neg,88,118
resolved,neg,14,13
untrue,neg,3,0
definitive,neg,7,4
ample,neg,174,186
complicity,neg,0,1
taunt,neg,8,8
punctual,neg,0,0
smother,neg,1,5
know,neg,1012,958
burden,neg,8,10
atrophy,neg,1,0
amply,neg,1,2
incessant,neg,13,14
debatable,neg,2,0
loss,neg,61,49
helpful,neg,7,9
lost,neg,184,217
loser,neg,45,72
parasite,neg,3,0
mastery,neg,8,3
imprison,neg,19,10
bafflement,neg,0,0
audible,neg,1,6
adversity,neg,2,0
therapeutic,neg,0,1
accessible,neg,14,1
decease,neg,7,13
stimulate,neg,4,1
glare,neg,2,1
shabby,neg,3,6
revert,neg,4,3
scared,neg,25,20
flagrant,neg,0,0
puzzlement,neg,0,0
authority,neg,20,14
immortal,neg,11,10
motive,neg,34,28
semblance,neg,11,18
sputter,neg,2,10
proper,neg,58,41
home,neg,381,274
sociable,neg,0,0
stuffy,neg,1,2
shrug,neg,8,4
helplessness,neg,1,0
competitor,neg,5,4
disbelief,neg,21,28
leak,neg,40,28
avoid,neg,88,66
farsighted,neg,0,0
thank,neg,159,106
appreciative,neg,1,0
discretion,neg,1,1
warfare,neg,6,5
forgiven,neg,13,10
capability,neg,3,2
comestible,neg,0,0
hinder,neg,4,1
noise,neg,13,18
obey,neg,17,5
slight,neg,125,93
worthless,neg,5,15
poignant,neg,31,6
hospitable,neg,0,3
posterity,neg,0,0
sparkle,neg,7,2
adversary,neg,3,1
slug,neg,6,21
refuge,neg,12,5
seriousness,neg,10,8
actual,neg,478,505
bewilder,neg,11,11
freedom,neg,54,12
sagacity,neg,0,0
sinister,neg,24,14
idolize,neg,2,3
compatible,neg,1,2
important,neg,158,106
maladjustment,neg,1,0
arbiter,neg,0,1
concession,neg,0,0
upward,neg,4,1
diabolical,neg,9,10
outset,neg,10,12
alliance,neg,11,6
faithfulness,neg,3,1
owe,neg,1306,999
creativity,neg,10,12
commitment,neg,9,11
loner,neg,7,5
chronic,neg,32,11
congregate,neg,1,0
champ,neg,30,31
esteem,neg,5,10
lawful,neg,2,0
negate,neg,0,7
thwart,neg,4,10
pointless,neg,18,77
doubtless,neg,3,2
jubilee,neg,1,0
repeal,neg,0,0
rejoice,neg,5,1
impatience,neg,1,0
commission,neg,5,6
buckle,neg,5,4
support,neg,238,145
disapproval,neg,1,1
popularity,neg,17,16
jubilant,neg,0,1
frustration,neg,12,7
detrimental,neg,1,1
resound,neg,3,6
buy,neg,87,54
elate,neg,66,63
enchantment,neg,1,0
treacherous,neg,4,0
hazardous,neg,2,1
mutter,neg,6,9
shyness,neg,0,0
admonish,neg,0,0
contradictory,neg,2,6
gain,neg,648,505
bum,neg,54,67
assail,neg,5,2
overflow,neg,7,2
capitalize,neg,7,13
bug,neg,72,74
versatile,neg,7,3
ramble,neg,5,8
detestable,neg,2,5
tactics,neg,7,7
yelp,neg,1,0
glory,neg,31,16
soreness,neg,0,0
dangerous,neg,46,40
grieve,neg,2,1
distract,neg,68,55
warmth,neg,12,8
excitement,neg,31,27
cruel,neg,42,37
convince,neg,68,68
limit,neg,80,59
static,neg,11,11
problem,neg,301,393
baptism,neg,1,0
cordial,neg,0,1
supreme,neg,17,5
groom,neg,14,4
eagerness,neg,2,1
inadequate,neg,1,5
contribute,neg,31,15
meaningless,neg,5,14
dearth,neg,0,2
crusade,neg,9,11
violate,neg,1,4
goodness,neg,12,3
education,neg,11,9
mutual,neg,10,3
prosperous,neg,3,1
incredible,neg,62,33
deadly,neg,27,31
boot,neg,29,40
detain,neg,1,1
boom,neg,13,13
heartless,neg,7,8
hysteria,neg,9,4
scandal,neg,16,7
reckless,neg,10,9
uttermost,neg,0,0
junk,neg,21,44
chum,neg,23,67
ecstatic,neg,5,3
traumatic,neg,7,1
oppression,neg,6,1
nourishment,neg,0,0
frustrate,neg,17,14
wallow,neg,16,26
augmentation,neg,0,0
tamper,neg,6,5
animosity,neg,4,1
deter,neg,88,62
inspiration,neg,38,17
appoint,neg,116,153
intercourse,neg,1,2
stunt,neg,47,53
rich,neg,289,271
commencement,neg,0,1
entreat,neg,0,0
compete,neg,27,43
understand,neg,169,110
defend,neg,30,18
unspeakable,neg,2,1
